<<<<<<< HEAD
# .env.development
VITE_APP_BASE_API = '/api'
=======
# just a flag
ENV = 'development'

NODE_ENV = 'development'
# base api
VITE_APP_BASE_API = '/api'
>>>>>>> 1eced32f91173c830e425ba11aded4ea0cd7da42
